#
# Copyright (c) 2021 - present Pethum Jeewantha. All rights reserved.
#  Licensed under the MIT License. See License.txt in the project root for license information.
#
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.3/apache-maven-3.8.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
